<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .m-header-box {
            padding: 10px 0;
        }

        .m-content {
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background-image: url("http://p1.music.126.net/zOgK0Dehre0d0602c7Szdg==/109951163321140899.jpg");
            background-size: cover;
        }

        .u-word2 {
            line-height: 2;
            font-size: 16px;
        }

        .m-right {
            display: flex;
            align-items: center;
        }

        .m-jiekuan-1 {
            display: flex;
            padding: 0 5px 0 10px;
            justify-content: space-between;
        }

        .u-empasize {
            color: tomato;
            margin: 0 5px;
        }

        .u-discount {
            text-decoration-line: line-through;
            color: #ccc;
        }

        .m-jiekuan-box {
            background-color: #fff;
        }

        .m-jiekuan-2 {
            padding-left: 10px;
            height: 50px;
        }

        .u-jiekuan-money {
            display: block;
            height: 100%;
            width: 100%;
            font-size: 20px;
            border: 0px;
        }

        .m-setcion3-box {
            padding: 10px;
            background: #ccc;
            display: flex;
        }
    </style>
</head>

<body>
    <section class="m-header-box">
        <div class="m-content">
            <section class="m-left">
                <div class="u-word1">可借额度（元）</div>
                <div class="u-word2">1000，00</div>
                <div class="u-word3">总额度1000，000</div>
            </section>
            <setcion class="m-right">
                <img src="http://p4.music.126.net/tKMAm5OvR-2lAj7dnEOhsg==/18623527952924939.jpg" />
            </setcion>
        </div>
    </section>
    <section class="m-jiekuan-box">
        <div class="m-jiekuan-1">
            <span>借款金额（元）</span>
            <div class="m-jiekuan-1-2"><span>月利率</span><span class="u-empasize">0.04%</span><span class="u-discount">0.07%</span></div>
        </div>
        <div class="m-jiekuan-2">
            <input value="10000" class="u-jiekuan-money">
        </div>
    </section>
    <section class="m-setcion3-box">
        <input type="checkbox" />
        <div class="m-section3-desc">
            为报表盛开的房价埃里克书法家按理说房价 放假考虑升级福利卡发a ijasfdlka flkajsf
        </div>
    </section>

</body>

</html>